spring.application.name=BootDataJPA_Proj01_Doctors

#Oracle database configuration 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MYDB
spring.datasource.password=ABCD


# Hikari cp properties 
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10 

#JPA-Hibernate properties 
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 


#------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------


#MYSQL database configuration 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///lalitdb
#spring.datasource.username=root
#spring.datasource.password=Bhasaka@123

# Hikari cp properties 
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=10

#JPA-Hibernate properties 
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update 

